<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/resets.css" />
    <link rel="stylesheet" href="./styles/commons.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>CryptoPlus</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <nav id="nav-bar">
      <a href="./index.html">
        <img src="./assets/images/logo-nobg.png" alt="LOGO" id="nav-logo" />
      </a>
      <div class="navLinks">
        <a href="#">Home</a>
        <a href="#">Cryptocurrencies</a>
        <a href="#">BlockChain</a>
        <a href="#">Mining</a>
        <a href="#">Shop &#9662;</a>
      </div>
      <a href="./aboutus.html" id="about-us">
        <div class="navButton">About Us</div>
      </a>
      <a href="contactus.html" id="contact-us">
        <div class="navButton">Contact Us</div>
      </a>
    </nav>

    <!-- LANDING SECTION -->
    <section id="welcome">
      <img src="./assets/images/nature.jpg" alt="Welcome Image" />
      <h1>Malaysia's Best Crypto Website</h1>
      <button>Join Us Today</button>
    </section>

    <!-- What's New? SECTION -->
    <section id="whats-new">
      <h2>What's New?</h2>

      <div class="whatsNewCardsContainer">
        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>

        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>

        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>
      </div>

      <div class="whatsNewCardsContainer">
        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>

        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>

        <div class="whatsNewCard">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <button>Explore More</button>
        </div>
      </div>
    </section>

    <!-- Join our community now SECTION -->
    <section id="join-community">
      <h2>Join our community now</h2>
      <div class="wrapper">
        <div class="left">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
        </div>
        <div class="right">
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
          <br />
          <img src="./assets/images/placeholder.jpg" alt="Placeholder Text" />
        </div>
      </div>

      <div class="leftArrow">&#129168;</div>
      <div class="rightArrow">&#129170;</div>
    </section>

    <!-- Ready to get started? SECTION -->
    <section id="get-started">
      <div class="wrapper">
        <div class="container">
          <h2>Ready to get started?</h2>
          <p>
            Learn more about how CryptoPlus can help you drive<br />
            business innovation and impact.
          </p>
          <button onclick="window.location.href='./contactus.html'">
            Contact Us
          </button>
        </div>
      </div>
    </section>
  </body>

  <footer>FOOTER!!</footer>
</html>
