<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/resets.css" />
    <link rel="stylesheet" href="./styles/commons.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/payment.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
<title>CryptoPlus</title>
</head>
<body>
    <nav id="nav-bar">
        <a href="./index.html">
          <img src="./assets/images/logo-nobg.png" alt="LOGO" id="nav-logo" />
        </a>
        <div class="navLinks">
          <a href="#">Home</a>
          <a href="#">Cryptocurrencies</a>
          <a href="#">BlockChain</a>
          <a href="#">Mining</a>
          <a href="#">Shop &#9662;</a>
        </div>
        <div class="navButton">
          <a href="#" id="about-us">About Us</a>
        </div>
        <div class="navButton">
          <a href="#" id="contact-us">Contact Us</a>
        </div>
      </nav>

<div class="container">
<h1>CryptoPlus Payment</h1>       
        <div class="box-nameofcard">
        <label ><img src="./assets/images/credit-card.png" alt=""><span>Name of card</span> </label><br>
         <input id="nameofcard" type="text" required/><br>
         </div>

        <div class="box-cw">        
         <label for="cw">CW</label><br>
         <input id="cw" type="text" placeholder="" required/>
         </div>

        <div class="box-cardnumber">
        <label class="cardnumber"><img src="./assets/images/credit-card (2).png" alt=""><span>Card Number</span></label><br>
         <input id="cardnumber" type="text"placeholder=""  required/>
         </div>

         <div class="box-expiry">
         <label for="expiry"><img src="./assets/images/calendar.png" alt=""><span>Expiry</span></label><br>
         <input id="expiry" type="date" placeholder=""  required />
         </div>


    <div class="box-button">
        <p>select your choice:</p>
    <button class="visa"><img src="./assets/images/visa-fill.png" alt=""></button>
    <button class="card"><img  src="./assets/images/mastercard-fill.png" alt=""></button>
    <button class="paypal"><img  src="./assets/images/paypal-fill.png" alt=""></button>
  
    </div>
     
     
      
<div class="button-pay">
     <input id="pay" type="button" value="Pay Now" required/>
</div>


 

       
      
        
     


</div> 
</body>
</html>
