<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/resets.css" />
    <link rel="stylesheet" href="./styles/commons.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/shopping.css" />

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>CryptoPlus</title>

    <script src="./scripts/shopping.js" defer data-deferred="1"></script>
</head>

<body>
    <nav id="nav-bar">
      <a href="./index.html">
        <img src="./assets/images/logo-nobg.png" alt="LOGO" id="nav-logo" />
      </a>
      <div class="navLinks">
        <a href="#">Home</a>
        <a href="#">Cryptocurrencies</a>
        <a href="#">BlockChain</a>
        <a href="#">Mining</a>
        <a href="#">Shop &#9662;</a>
      </div>
      <a href="login.html" id="contact-us">
        <div class="navButton">Login</div>
      </a>
    </nav>

    <div class="container">
      <header>
          <h1>Shopping Time</h1>
          <div class="shopping">
              <img src="assets/images/shopping_cart.png">
              <span class="quantity">0</span>
          </div>
      </header>

      <div class="list">
        
      </div>
      <br><br><br><br><br>
  </div>
  <div class="cart">
      <h1>Cart</h1>
      <ul class="listCart">
      </ul>
      <div class="checkOut">
          <a href="address.html"><div class="total">0</div></a>
          <div class="closeShopping">Close</div>
      </div>
  </div>
</body>

<footer>
    <div id="socials">
      <a href="#">
        <img class="footerIcon" src="./assets/images/instagram.png" alt="Instagram" />
      </a>
      <a href="#">
        <img class="footerIcon" src="./assets/images/facebook.png" alt="Facebook" />
      </a>
      <a href="#">
        <img class="footerIcon" src="./assets/images/whatsapp.png" alt="WhatsApp" />
      </a>
      <a href="#">
        <img class="footerIcon" src="./assets/images/twitter.png" alt="Twitter" />
      </a>
    </div>
    <div id="contact-info">
      <div class="footerContact">
        <a href="mailto:support@cryptoplus.com">
          <img src="./assets/images/gmail.png" alt="Email" />
          <p>support@cryptoplus.com</p>
        </a>
      </div>
      <div class="footerContact">
        <a href="tel:+600312345678">
          <img src="./assets/images/phone.png" alt="Phone" />
          <p>+60 03-1234 5678</p>
        </a>
      </div>
      <div class="footerContact">
        <a>
          <img src="./assets/images/location.png" alt="Address" />
          <p>101 Jalan Ali, 47120 Puchong, Selangor.</p>
        </a>
      </div>
    </div>
  </footer>
</html>